{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "frontend/public/assets/maps",
        "frontend/public",
        ".",
        "frontend/public/assets",
        "frontend"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "frontend/public/assets/maps/Blackjack.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/zacha/OneDrive/Documents/GitHub/fall-22-team-project-group-204/frontend/public/assets/tilemaps",
    "last.imagePath": "C:/Users/zacha/OneDrive/Documents/GitHub/fall-22-team-project-group-204/frontend/public/assets/tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
    ],
    "project": "FinalBlackjackMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "frontend/public/assets/maps/Blackjack.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
